# distributed-fault-tolerance

./: README.md  courses.html  faculty_grades.html  login.html  student_grades.html  styles.css
FrontEndNode/: build.gradle  settings.gradle
FrontEndNode/src/main/java/com/stdiscm/p4/FrontEndNode/: FrontEndNodeApplication.java
FrontEndNode/src/main/resources/: application.properties
FrontEndNode/src/main/resources/static/: index.html  scripts.js  styles.css
FrontEndNode/src/test/java/com/stdiscm/p4/FrontEndNode/: FrontEndNodeApplicationTests.java
authentication-viewcourses-viewgrades-uploadgrades/AuthenticationNode/: Dockerfile  HELP.md  build.gradle  settings.gradle
authentication-viewcourses-viewgrades-uploadgrades/AuthenticationNode/src/main/java/com/stdiscm/problemset4/AuthenticationNode/repository/: UserRepository.java
authentication-viewcourses-viewgrades-uploadgrades/UploadGradesNode/: Dockerfile  HELP.md  build.gradle
authentication-viewcourses-viewgrades-uploadgrades/UploadGradesNode/src/main/resources/: application.properties
authentication-viewcourses-viewgrades-uploadgrades/ViewAvailableCoursesNode/: Dockerfile  settings.gradle
authentication-viewcourses-viewgrades-uploadgrades/ViewAvailableCoursesNode/src/main/resources/: application.properties
authentication-viewcourses-viewgrades-uploadgrades/ViewGradesNode/: Dockerfile
authentication-viewcourses-viewgrades-uploadgrades/__MACOSX/: ._AuthenticationNode  ._ViewAvailableCoursesNode
authentication-viewcourses-viewgrades-uploadgrades/__MACOSX/AuthenticationNode/gradle/wrapper/: ._gradle-wrapper.properties
authentication-viewcourses-viewgrades-uploadgrades/__MACOSX/UploadGradesNode/: ._HELP.md
authentication-viewcourses-viewgrades-uploadgrades/__MACOSX/ViewAvailableCoursesNode/: ._src
authentication-viewcourses-viewgrades-uploadgrades/__MACOSX/ViewGradesNode/src/test/java/com/aaronj/: ._stdiscm
backend/AuthenticationNode/: build.gradle
backend/AuthenticationNode/src/main/java/com/stdiscm/problemset4/AuthenticationNode/: AuthenticationNodeApplication.java  AuthenticationServerConfig.java  CustomUserDetailsService.java
backend/AuthenticationNode/src/main/java/com/stdiscm/problemset4/AuthenticationNode/model/: UserEntity.java
backend/AuthenticationNode/src/main/resources/: application.properties
backend/AuthenticationNode/src/test/java/com/stdiscm/problemset4/AuthenticationNode/: AuthenticationNodeApplicationTests.java
backend/EnrollCourseNode/: settings.gradle
backend/EnrollCourseNode/src/main/resources/: application.properties
backend/UploadGradesNode/: settings.gradle
backend/UploadGradesNode/src/main/resources/: application.properties
backend/ViewAvailableCoursesNode/: build.gradle
backend/ViewGradesNode/: settings.gradle
backend/ViewGradesNode/src/main/resources/: application.properties
frontend/: index.html  index2.html  navbar.html  scripts.js
(+31 files in other folders)
