plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4' // Compatible Spring Boot version
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.stdiscm.problemset4'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Security OAuth2 Authorization Server
	implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.1.1'

	// Spring Security Core
	implementation 'org.springframework.security:spring-security-core:6.1.1'

	// Spring Web
	implementation 'org.springframework:spring-web:6.1.1'

	// Servlet API
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

	// MySQL Connector
	implementation 'mysql:mysql-connector-java:8.0.33'

	// Spring Boot Starter Dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test Dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
