spring.application.name=ViewGradesNode
server.port=8092
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
spring.datasource.url=jdbc:mysql://localhost:3306/grades
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update